# R5T.Dimitrios.Maoursi

./: README.md
source/: R5T.Dimitrios.Maoursi.sln  R5T.Dimitrios.Maoursi.ΩAll.sln
source/R5T.Dimitrios.Maoursi/: Project Plan.txt  R5T.Dimitrios.Maoursi.csproj
source/R5T.Dimitrios.Maoursi.Construction/: Project Plan.txt  R5T.Dimitrios.Maoursi.Construction.csproj
source/R5T.Dimitrios.Maoursi.Construction/Code/: Program.cs
source/R5T.Dimitrios.Maoursi.Testing/: R5T.Dimitrios.Maoursi.Testing.csproj  UnitTest1.cs
source/R5T.Dimitrios.Maoursi/Code/: Class1.cs
source/R5T.Dimitrios.Maoursi/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dimitrios.Maoursi/Code/Services/Implementations/: OrganizationDirectoryPathProvider.cs
